﻿<?xml version="1.0" encoding="UTF-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

<item android:state_pressed="true" android:drawable="@drawable/dashboardMenuMensagensPressed" />
<item android:state_focused="true" android:drawable="@drawable/dashboardMenuMensagensPressed" />
<item android:state_hovered="true" android:drawable="@drawable/dashboardMenuMensagensPressed" />
<item android:drawable="@drawable/dashboardMenuMensagens" />

</selector>